name: "brainrender-napari"
channels:
  - conda-forge
dependencies:
  - python=3.9 
  - pip
  - pip :
    - napari[all]
    - brainrender-napari==0.1.3
    - bg-atlasapi
prefix: "/opt/conda/envs/brainrender-napari"