name: "empanada"
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pyqt
  - pip
  - pip:
      - napari[all]
      - empanada-napari==1.1.0
      - scikit-image
prefix: "/opt/conda/envs/empanada"
#TODO napari-ome-zarr