absl-py==0.14.1
astor==0.8.1
cached-property==1.5.2
certifi==2021.5.30
charset-normalizer==2.0.6
flatbuffers==1.12
gast==0.2.2
google-pasta==0.2.0
grpcio==1.41.0
h5py==3.4.0
idna==3.2
importlib-metadata==4.8.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.4
numpy==1.21.2
onnx==1.10.1
opt-einsum==3.3.0
protobuf==3.18.0
requests==2.26.0
six==1.16.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
tf2onnx==1.9.2
typing-extensions==3.10.0.2
urllib3==1.26.7
Werkzeug==2.0.1
wrapt==1.13.1
zipp==3.6.0
